* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
  /* background-color: #0d1117; */
  background-color: #161b22;
  color: white;
}

input {
  background-color: #0d1117;
  outline: none;
  border: thin solid grey;
  border-radius: 20px;
  color: grey;
  font-size: 1.1rem;
  padding: 6px 10px;
  width: 100%;
  display: block;
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.loading {
  width: 20px;
  height: 20px;
  display: block;
  text-align: center;
}